# mouser-java-commons

./: .classpath  .gitignore  .project  .springBeans  README  README.md  pom.xml
build-resources/: pom.xml
build-resources/src/main/resources/build-config/: checkstyle-supressions.xml  checkstyle.xml  findbugs-exclude.xml  pmd.xml
integration/: pom.xml
integration/src/main/java/com/pixelus/entity/: Company.java  User.java
integration/src/main/java/com/pixelus/repository/: CompanyRepository.java  UserRepository.java
integration/src/main/java/com/pixelus/repository/spi/: CompanyRepositoryHibernateImpl.java  UserRepositoryHibernateImpl.java
integration/src/main/java/com/pixelus/service/: UserService.java
integration/src/main/java/com/pixelus/service/spi/: UserServiceImpl.java
integration/src/main/resources/: context-datasource.xml  context-persistence.xml  hibernate.cfg.xml  log4j.properties
integration/src/test/java/co/pixelus/entity/: CompanyTest.java  UserTest.java
integration/src/test/java/com/pixelus/entity/entity/: CompanyTest.java  UserTest.java
integration/src/test/java/com/pixelus/repository/spi/: CompanyRepositoryHibernateImplTest.java  UserRepositoryHibernateImplTest.java
integration/src/test/resources/: context-datasource-test.xml  context-persistence-test.xml  log4j.properties
integration/src/test/resources/com/pixelus/company/: company.sql
integration/src/test/resources/com/pixelus/user/: user.sql
libraries/: pom.xml
libraries/model/: pom.xml
libraries/model/src/main/java/com/pixelus/entity/: ModelEntity.java
libraries/repository/: pom.xml
libraries/repository/src/main/java/com/pixelus/repository/: Repository.java
libraries/service/: pom.xml
libraries/service/src/main/java/com/pixelus/service/: AbstractServiceImpl.java  Service.java
libraries/service/src/test/java/com/pixelus/service/: AbstractServiceImplTest.java
model/src/main/java/com/pixelus/entity/: ModelEntity.java
repository-hibernate/: pom.xml
repository-hibernate/src/main/java/com/pixelus/db/: AbstractHibernateDaoImpl.java
repository-hibernate/src/main/java/com/pixelus/repository/: AbstractHibernateRepositoryImpl.java
repository-hibernate/src/test/java/com/pixelus/entity/: StubEntity.java
repository-hibernate/src/test/java/com/pixelus/repository/: AbstractHibernateRepositoryImplTest.java  StubHibernateRepositoryImpl.java  StubInvalidHibernateRepositoryImpl.java
repository/src/main/java/com/pixelus/db/: Dao.java
repository/src/main/java/com/pixelus/repository/: Repository.java
service/src/main/java/com/pixelus/service/: AbstractServiceImpl.java
src/main/java/com/pixelus/: Dao.java  ModelEntity.java  Service.java
src/main/java/com/pixelus/company/: Company.java  CompanyDao.java
src/main/java/com/pixelus/company/spi/: CompanyDaoHibernateImpl.java
src/main/java/com/pixelus/spi/: AbstractHibernateDaoImpl.java  AbstractServiceImpl.java
src/main/java/com/pixelus/user/: User.java  UserDao.java  UserService.java
src/main/java/com/pixelus/user/spi/: UserDaoHibernateImpl.java  UserServiceImpl.java
src/main/java/com/pixelus/web/rest/: UserController.java
src/main/resources/: context-datasource.xml  context-persistence.xml  log4j.properties  persistence.xml
src/main/webapp/: users.htm
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/test/java/com/pixelus/company/spi/: CompanyDaoHibernateImplTest.java
src/test/java/com/pixelus/user/spi/: UserDaoHibernateImplTest.java
src/test/resources/: context-datasource-test.xml
src/test/resources/com/pixelus/user/: user.sql
test-utils/: pom.xml
test-utils/src/main/java/com/pixelus/test/utils/: GetterSetterAsserter.java
utils/: pom.xml
utils/src/main/java/com/pixelus/lang/math/: MutableBigDecimal.java
utils/src/test/java/com/pixelus/lang/math/: MutableBigDecimalTest.java
web/: pom.xml
web/src/main/java/com/pixelus/web/rest/: UserController.java
web/src/main/webapp/: users.htm
web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: users.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/velocity/: welcome-velocity.vm
web/src/main/webapp/assets/css/: bootstrap-responsive.css  bootstrap.css  docs.css
web/src/main/webapp/assets/js/: application.js  bootstrap-alert.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  jquery.js
web/src/main/webapp/assets/js/google-code-prettify/: prettify.css  prettify.js
web/src/main/webapp/assets/js/lib/: bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  jquery.js
web/src/main/webapp/assets/js/lib/google-code-prettify/: prettify.css  prettify.js
web/src/test/java/com/pixelus/web/rest/: UserControllerTest.java
web/src/test/javascript/: test_spec.js
web/src/test/javascript/lib/jasmine-1.2.0/: jasmine-html.js  jasmine.css  jasmine.js
web/src/test/javascript/lib/sinon/: jasmine-sinon.js  sinon.js
