<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This source code is copyright (c) 2012 Pixelus Consulting Pty Ltd.  All
  ~ rights reserved.
  ~
  ~ Should you wish to use or enquire about any of the content contained please
  ~ contact David Mouser (david.mouser@gmail.com).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>commons</artifactId>
  <groupId>com.pixelus</groupId>
  <version>0.0.2-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Pixelus Commons</name>
  <description>A set of common modules, useful when setting a new application
  </description>

  <modules>
    <module>build-resources</module>
    <module>build</module>
    <module>test-utils</module>
    <module>libraries</module>
    <module>repository-hibernate</module>
    <module>integration</module>
    <module>utils</module>
    <module>web</module>
  </modules>

  <ciManagement>
    <system>travis CI</system>
    <url>https://travis-ci.org/mouserd/mouser-java-commons</url>
  </ciManagement>

  <developers>
    <developer>
      <name>David Mouser</name>
      <email>david.mouser@gmail.com</email>
      <organization>Pixelus Consulting</organization>
      <organizationUrl>http://www.pixelus.com.au/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!--<repositories>-->
  <!--<repository>-->
  <!--<id>JBoss Repo</id>-->
  <!--<url>https://repository.jboss.org/nexus/content/groups/public</url>-->
  <!--</repository>-->
  <!--<repository>-->
  <!--<id>Repo1</id>-->
  <!--<url>http://repo1.maven.org/maven2</url>-->
  <!--</repository>-->
  <!--</repositories>-->

</project>