#
# This source code is copyright (c) 2012 Pixelus Consulting Pty Ltd.  All
# rights reserved.
#
# Should you wish to use or enquire about any of the content contained please
# contact David Mouser (david.mouser@gmail.com).
#

log4j.rootLogger=WARN, RootConsole
log4j.appender.RootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.RootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.RootConsole.layout.ConversionPattern=%d: %p - %C.%M(%L) | %m%n

log4j.logger.com.pixelus=INFO, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d: %p - %C.%M(%L) | %m%n